<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&family=Rubik&display=swap" rel="stylesheet">

</head>
<body><center>
    <br><br>
    <h1>QUIZZES</h1>
    <br><br>
    <!-- <input id="ai" name="Attendance" type="button" value="ARTIFICIAL INTELLIGENCE"></input><br>
    <input id="ooad" name="Attendance" type="button" value="OOAD"></input><br>
    <input id="toc" name="Attendance" type="button" value="TOC"></input><br>
    <input id="mp" name="Attendance" type="button" value="MP"></input><br>
    <input id="ds" name="Attendance" type="button" value="DS"></input><br>
    <input id="dcn" name="Attendance" type="button" value="DCN"></input><br>
    <input id="ajp" name="Attendance" type="button" value="AJP"></input><br> -->
<table>
    <tr><br>

        <td ><input type="button" id="ai" value="AI"></td><br></tr>
        <tr><td><input type="button" id="toc" value="TOC"></td>
            <td> <br></td>
        <td><input type="button" id="mp" value="MP"></td><br></tr>
        <tr><td><input type="button" id="ajp" value="AJP"></td>
            <td> <br></td>
        <td><input type="button" id="ds" value="DS"></td><br></tr>
        <tr><td><input type="button" id="ooad" value="OOAD"></td>
            <td> <br></td>
        <td><input type="button" id="dcn" value="DCN"></td></tr>
        </tr>
    </table>  
</center>


<script type="text/javascript">
    document.getElementById("ai").onclick = function () {
        console.log("hi");
        location.href = "E:/MINI PROJECT/JS/ai/index.html";
        return false;

    }</script>


<script type="text/javascript">
    document.getElementById("ooad").onclick = function () {
        console.log("hi");
        location.href = "E:/MINI PROJECT/JS/ooad/index.html";
        return false;

    }</script>

    
<script type="text/javascript">
    document.getElementById("toc").onclick = function () {
        console.log("hi");
        location.href = "E:/MINI PROJECT/JS/toc/index.html";
        return false;

    }</script>

    
<script type="text/javascript">
    document.getElementById("mp").onclick = function () {
        console.log("hi");
        location.href = "E:/MINI PROJECT/JS/mp/index.html";
        return false;

    }</script>

    
<script type="text/javascript">
    document.getElementById("ds").onclick = function () {
        console.log("hi");
        location.href = "E:/MINI PROJECT/JS/ds/index.html";
        return false;

    }</script>

    
<script type="text/javascript">
    document.getElementById("dcn").onclick = function () {
        console.log("hi");
        location.href = "E:/MINI PROJECT/JS/dcn/index.html";
        return false;

    }</script>

    
<script type="text/javascript">
    document.getElementById("ajp").onclick = function () {
        console.log("hi");
        location.href = "E:/MINI PROJECT/JS/ajp/index.html";
        return false;

    }</script>
</body>
</html>



<style>
     #ai{  
    width: 300px;  
    height: 60px;  
    border-color: black;  
    border-width: 1px;
    border-radius: 7px;  
    padding-top: 7px;
    background-color:#dfdbd8;
    font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
    }
    #ooad{  
    width: 300px;  
    height: 60px;  
    border-color: black;  
    border-width: 1px;
    border-radius: 5px;  
    padding-left: 7px;
    background-color:#b5c2c7;
    font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
    }

    #toc{  
    width: 300px;  
    height: 60px;  
    border-color: black;  
    border-width: 1px; 
    border-radius: 5px;  
    padding-left: 7px;
    background-color:#e7cac2;
    font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
    }

#mp{
 
    width: 300px;  
    height: 60px;  
    border-color: black;  
    border-width: 1px;
    border-radius: 5px;  
    padding-left: 7px;
    background-color:#565C5E;
    font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
    margin-left: 30%;
    margin-bottom: 10%;
    }
#ds{  
    width: 300px;  
    height: 60px;  
    border-color: black;  
    border-width: 1px;
    border-radius: 5px;  
    padding-left: 7px;
    margin-left: 30%;
    margin-bottom: 10%;
    background-color:#455954;
    font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
    }
    #ajp{  
    width: 300px;  
    height: 60px;  
    border-color: black;  
    border-width: 1px;
    border-radius: 5px;  
    padding-left: 7px;
    background-color:#e2e0d4;
    font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
    }
    #dcn{  
    width: 300px;  
    height: 60px;  
    border-color: black;  
    border-width: 1px;
    border-radius: 5px;  
    padding-left: 7px;
    margin-left: 30%;
    margin-bottom: 10%;
    background-color:#9d7463;
    font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
    }
    body{
        background-color: #d4d6d5;
    }
    h1{
        color: rgb(12, 12, 12);
        font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
        }
</style>