
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <center>    
        <h2>LOGIN AS TUTOR</h2><br>    
        <div class="login">    
        <form id="login" method="get" action="login.php">    
            <img src="img2/avatar.png" alt="" id="img2">
            <label><b>Enter E-mail    
            </b>    
            </label>    
            <input type="email" name="Uname" id="Uname" placeholder="Enter E-mail">    
            <br><br>    
            <label><b>Password     
            </b>    
            </label>    
            <input type="Password" name="Pass" id="Pass" placeholder="Password">    
            <br><br><br>    
            <input type="button" name="log" id="log" value="LOGIN">       
            <br><br>    
           
           
              
        </form>     
    </div> 
    </center>

    <script src="JJ/jj.js">
        </script>

   

</body>
</html>


<style>

body  
{  
    margin: 0;  
    padding: 0;  
    font-family: 'Arial';
    background-color:white;
    
}
#img2 {
    position: absolute;
    top: 80px;
    left: calc(49% - 50px);
    width: 120px;
    height: 100px;
    background: rgba(255,255,255, 0.8);
    border-radius: 50%;
  }  
.login{  
        width: 382px;  
        height: 200px;
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background-color:white;
        border-radius: 15px ;
          
}  
#log:hover{
    background-color: rgb(86, 102, 245);
    border-radius: 5px;
}
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color:black;  
    font-size: 17px;  
}  
#Uname{  
    background-color: aliceblue;
    width: 310px;  
    height: 40px;  
    border-color: black;  
    border-radius: 7px;  
    padding-left: 8px;
    
}  
#Pass{  
      background-color: aliceblue;
    width: 310px;  
    height: 40px;  
    border-color: black;  
    border-radius: 7px;  
    padding-left: 8px;
      
}  
#log{  
    width: 150px;  
    height: 40px;  
    border-color:black;  
    border-radius: 13px;  
    padding-left: 7px;  
    color:black;
    background-color: #2ecc71;  
  
  
} 
span{  
    color: white;  
    font-size: 17px; 
    float: left; 
}  
a{  
    float: right;  
    background-color: whitesmoke;  
}
#check{
    float: left;
}

</style>
