<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <br>
<style>
    table, th, td {
      border: 3px solid black;
      height: 70px;
      width: 1000px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-color:lavender;
    }
    </style>
    <center>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CLASS TIME TABLE</h1>
    
    <table>
      <tr>
        <th></th>
        <th>PERIOD 1</th>
        <th>PERIOD 2</th>
        <th>PERIOD 3</th>
        <th>PERIOD 4</th>  
      </tr>
      <tr>
        <td>DAY 1</td>
        <td><input type="button" id="ai" value="AI"></td>
        <td><input type="button" id="PL" value="PL(T1,T2)"></td>
        <td><input type="button" id="mp1" value="MP"></td>
        <td><input type="button" id="ajp1" value="AJP"><input type="button" id="ds1" value="DS"></td>
        </tr>
      <tr>
        <td>DAY 2</td>
        <td><input type="button" id="mp2" value="MP"></td>
        <td><input type="button" id="ooad1" value="OOAD"></td>
        <td><input type="button" id="ajp2" value="AJP"><input type="button" id="ds2" value="DS"></td>
        <td><input type="button" id="dcn" value="DCN"></td>
      </tr>
      <tr>
        <td>DAY 3</td>
        <td><input type="button" id="ai1" value="AI"></td>
        <td><input type="button" id="ajp3" value="AJP"><input type="button" id="ds3" value="DS"></td>
        <td><input type="button" id="ooad2" value="OOAD"></td>
        <td><input type="button" id="toc1" value="TOC"></td>
    </tr>
    <tr>
        <td>DAY 4</td>
        <td><input type="button" id="toc" value="TOC"></td>
        <td><input type="button" id="dcn1" value="DCN"></td>
        <td><input type="button" id="mp3" value="MP"></td>
        <td><input type="button" id="pl" value="PL"></td>
    </tr>
    <tr>
        <td>DAY 5</td>
        <td><input type="button" id="ooad3" value="OOAD"></td>
        <td><input type="button" id="ai2" value="AI"></td>
        <td><input type="button" id="toc2" value="TOC"></td>
        <td><input type="button" id="dcn2" value="DCN"></td>
    </tr>
    </table>
</center>


<script type="text/javascript">
  document.getElementById("toc").onclick = function () {
      location.href = "https://meet.google.com/lookup/evs3biegne";
      };</script>

<script type="text/javascript">
  document.getElementById("toc1").onclick = function () {
      location.href = "https://meet.google.com/lookup/evs3biegne";
      };</script>


<script type="text/javascript">
  document.getElementById("toc2").onclick = function () {
      location.href = "https://meet.google.com/lookup/evs3biegne";
      };</script>


<script type="text/javascript">
  document.getElementById("ai").onclick = function () {
      location.href = "https://meet.google.com/lookup/c7z4wydypk";
      };</script>

  <script type="text/javascript">
        document.getElementById("ai1").onclick = function () {
            location.href = "https://meet.google.com/lookup/c7z4wydypk";
            };</script>


<script type="text/javascript">
  document.getElementById("ai2").onclick = function () {
      location.href = "https://meet.google.com/lookup/c7z4wydypk";
      };</script>

<script type="text/javascript">
  document.getElementById("ai3").onclick = function () {
      location.href = "https://meet.google.com/lookup/c7z4wydypk";
      };</script>

<script type="text/javascript">
  document.getElementById("ds1").onclick = function () {
      location.href = "https://meet.google.com/lookup/hpterv45eu";
      };</script>

<script type="text/javascript">
  document.getElementById("ds2").onclick = function () {
      location.href = "https://meet.google.com/lookup/hpterv45eu";
      };</script>


<script type="text/javascript">
  document.getElementById("ds3").onclick = function () {
      location.href = "https://meet.google.com/lookup/hpterv45eu";
      };</script>


<script type="text/javascript">
  document.getElementById("ajp2").onclick = function () {
      location.href = "https://meet.google.com/lookup/bbzrmdhz52";
      };</script>

<script type="text/javascript">
  document.getElementById("ajp1").onclick = function () {
      location.href = "https://meet.google.com/lookup/bbzrmdhz52";
      };</script>


<script type="text/javascript">
  document.getElementById("ajp3").onclick = function () {
      location.href = "https://meet.google.com/lookup/bbzrmdhz52";
      };</script>

<script type="text/javascript">
  document.getElementById("ooad3").onclick = function () {
      location.href = "https://meet.google.com/lookup/ast4liqblh";
      };</script>

<script type="text/javascript">
  document.getElementById("ooad2").onclick = function () {
      location.href = "https://meet.google.com/lookup/ast4liqblh";
      };</script>

<script type="text/javascript">
  document.getElementById("ooad1").onclick = function () {
      location.href = "https://meet.google.com/lookup/ast4liqblh";
      };</script>


<script type="text/javascript">
  document.getElementById("mp2").onclick = function () {
      location.href = "https://meet.google.com/lookup/f2ouopnfwi";
      };</script>

<script type="text/javascript">
  document.getElementById("mp3").onclick = function () {
      location.href = "https://meet.google.com/lookup/f2ouopnfwi";
      };</script>

<script type="text/javascript">
  document.getElementById("mp1").onclick = function () {
      location.href = "https://meet.google.com/lookup/f2ouopnfwi";
      };</script>

      
<script type="text/javascript">
  document.getElementById("dcn").onclick = function () {
      location.href = "https://meet.google.com/lookup/cps47qoebq";
      };</script>

<script type="text/javascript">
  document.getElementById("dcn1").onclick = function () {
      location.href = "https://meet.google.com/lookup/cps47qoebq";
      };</script>

<script type="text/javascript">
  document.getElementById("dcn2").onclick = function () {
      location.href = "https://meet.google.com/lookup/cps47qoebq";
      };</script>

<script type="text/javascript">
  document.getElementById("pl").onclick = function () {
      location.href = "https://meet.google.com/lookup/c657pc73be";
      };</script>
</body>
</html>


<style>
    #ai{
        width:100px;
        height: 70px;
        background-color:skyblue;
        }
        #ai1{
        width:100px;
        height: 70px;
        background-color:skyblue;
        }
        #ai2{
        width:100px;
        height: 70px;
        background-color:skyblue;
        }
        #pl{
        width:100px;
        height: 70px;
        background-color: rgb(253, 85, 189);
        }
        #PL{
        width:100px;
        height: 70px;
        background-color:rgb(247, 199, 110);
        }
        #mp1{
        width:100px;
        height: 70px;
        background-color:darksalmon;
        }
        #mp2{
        width:100px;
        height: 70px;
        background-color:darksalmon;
        }
        #mp3{
        width:100px;
        height: 70px;
        background-color:darksalmon;
        }
        #toc{
        width:100px;
        height: 70px;
        background-color: blueviolet;
        }
        #toc1{
        width:100px;
        height: 70px;
        background-color: blueviolet;
        }
        #toc2{
        width:100px;
        height: 70px;
        background-color: blueviolet;
        }
        #ooad1{
        width:100px;
        height: 70px;
        background-color: grey;
        }
        #ooad2{
        width:100px;
        height: 70px;
        background-color: grey;
        }
        #ooad3{
        width:100px;
        height: 70px;
        background-color: grey;
        }
        #ds1{
        width:100px;
        height: 70px;
        background-color:yellow;
        }
        #ds2{
        width:100px;
        height: 70px;
        background-color:yellow;
        }
        #ds3{
        width:100px;
        height: 70px;
        background-color:yellow;
        }
        #ajp1{
        width:100px;
        height: 70px;
        background-color:dodgerblue;
        }
        #ajp2{
        width:100px;
        height: 70px;
        background-color:dodgerblue;
        }
        #ajp3{
        width:100px;
        height: 70px;
        background-color:dodgerblue;
        }
        #dcn{
        width:100px;
        height: 70px;
        background-color:limegreen;
        }
        #dcn1{
        width:100px;
        height: 70px;
        background-color:limegreen;
        }
        #dcn2{
        width:100px;
        height: 70px;
        background-color:limegreen;
        }
</style>